--OmniCC configuration interface localization - Russian

local L = OMNICC_LOCALS

L.GeneralSettings = "Отображение"
L.GeneralSettingsTitle = "Общие настройки"

L.FontSettings = "Стиль текста"
L.FontSettingsTitle = "Настройка внешнего вида"

L.FilterSettings = "Фильтр"
L.FilterSettingsTitle = "Фильтрация по названию фрейма"

L.UseWhitelist = "Отображать текст только в зарегистрированных фреймах"
L.UseBlacklist = "Включить"
L.Blacklist = "Черный список"

L.Font = "Шрифт"
L.FontSize = "Размер шрифта"
L.FontOutline = "Контур шрифта"

L.TimerCustom = "Свой отрезок времени (0-30)"

L.Outline_NONE = NONE
L.Outline_OUTLINE = "Тонкий"
L.Outline_THICKOUTLINE = "Толстый"

L.MinDuration = "Мин. длительность для отображения текста"
L.MinFontSize = "Минимальный размер для отображения текста"
L.ScaleText = "Авто-масштаб текста для вписывания во фреймы"

L.Add = "Добавить"
L.Remove = "Удалить"

L.FinishEffect = "Эффект окончания"
L.MinEffectDuration = "Мин. длительность для отображения эффекта окончания"

L.MMSSDuration = "Мин. длительность для отображения текста в ММ:СС"
L.TenthsDuration = "Мин. длительность для отображения десятых долей секунд"

L.ColorAndScale = "Цвет и размер текста, на разных временных отрезках"
L.Color_soon = "Свой таймер (настройка ниже)"
L.Color_seconds = "Меньше минуты"
L.Color_minutes = "Меньше часа"
L.Color_hours = "Больше часа"

L.ShowCooldownModels = "Показать перезарядку способностей"

L.Sec = "Сек"

--[[ Tooltips ]]--

L.ScaleTextTip =
[[Если этот параметр включен, текст
будет сжиматься, чтобы поместиться в
слишком маленькие рамки.]]

L.ShowCooldownModelsTip =
[[Управляет отображением моделей перезарядки
(темная спираль, которую вы обычно
видите на кнопке при перезарядке).]]

L.MinDurationTip =
[[Определяет, как долго должна длиться
перезарядка, чтобы отобразить текст.

Эта настройка в основном используется
для фильтрации ГКД.]]

L.MinFontSizeTip =
[[Определяет, каким должен быть
общий размер шрифта текстового объекта.
Чем больше значение, тем больше
должна быть кнопка.

Этот параметр в основном используется для
фильтрации нечитаемого текста, а также для
фильтрации текста, отображаемого в баффах.]]

L.MinEffectDurationTip =
[[Определяет, как долго
должна длиться перезарядка,
чтобы показать эффект завершения
(пульс/свечение).]]

L.MMSSDurationTip =
[[Определяет пороговое
значение для отображения
перезарядки в формате ММ:СС]]

L.TenthsDurationTip =
[[Определяет пороговое значение
для отображения десятых долей секунды.]]

L.FontSizeTip =
[[Управляет размером текста.]]

L.FontOutlineTip =
[[Управляет толщиной контура вокруг текста.]]

L.CustomTimerTip = "Настроить свой отрезок времени, для изменения цвета и размера текста.\nПРИМЕЧАНИЕ: Если выбрать 'Никогда', применятся настройки 'Меньше минуты'."

L.UseBlacklistTip =
[[Нажмите, чтобы переключиться на режим
черного списка. Если этот параметр включен, любой
фрейм с именем, соответствующим элементу в черном
списке, не будет отображать текст восстановления.]]

L.FrameStackTip =
[[Показать окно, в котором отобразятся
названия фреймов при наведении
на них курсора мыши.]]
